<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EPA CyAN Web App</title>
  <base href="/cyanweb/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/static_qed/epa-cyano-web/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="/static_qed/epa-cyano-web/manifest.webmanifest">
  <meta name="theme-color" content="#FFFFFF">

  <style type="text/css">
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #0071bc;
    }
    .cyan-logo {
      margin-left: 5px;
      width: 40px;
    }
    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>
  <!-- this is created for --prod, without styles.js at the bottom of this file -->
<link rel="stylesheet" href="/static_qed/epa-cyano-web/styles.fd822b2824d78659dcb1.css"></head>
<body>
  <app-root>
    <div class="app-loading">
      <div class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="85" height="30.9" viewBox="-179 380.3 100.6 30.9" space="preserve"><style type="text/css">.st0{fill:#0071bc;}</style><path class="st0" d="M-154 392.1c-1.2 4.3-5 7.3-9.5 7.4 -4.5-0.1-8.3-3.1-9.5-7.4l0 0c0 0 2.2 2.3 0 0 0.6 0.7 1.5 1 2.4 1 0.9 0 1.8-0.3 2.4-1 0.6 0.7 1.5 1 2.4 1 0.9 0 1.8-0.3 2.4-1 0.6 0.7 1.5 1 2.4 1 0.9 0 1.8-0.3 2.4-1 0.6 0.7 1.5 1 2.4 1 0.9 0 1.8-0.3 2.4-1M-153.9 389.9c0-5.3-4.3-9.6-9.6-9.6s-9.6 4.3-9.6 9.6h8.6c-1.1-0.4-1.8-1.4-1.8-2.6 0-1.5 1.3-2.8 2.8-2.8 1.5 0 2.8 1.3 2.8 2.8 0 1.1-0.7 2.2-1.7 2.6H-153.9M-162.9 411.2c0.2-8.2 6.6-15.3 14.8-15.6C-148.1 403.9-154.6 410.7-162.9 411.2M-164.1 411.2c-0.2-8.2-6.6-15.3-14.9-15.6C-178.9 403.9-172.4 410.7-164.1 411.2"/><polyline class="st0" points="-125.8 381 -145.3 381 -145.3 410.5 -125.8 410.5 -125.8 405.9 -139.2 405.9 -139.2 398 -125.8 398 -125.8 393.3 -139.2 393.3 -139.2 385.5 -125.8 385.5 -125.8 381 "/><path class="st0" d="M-118.5 393.3h6c2 0 3.4-1.9 3.4-3.9 0.1-2-1.4-3.6-3.3-3.8h-5.6v24.9h-6.3V381h13.8c4.5 0 7.8 3.9 7.8 8.4s-3.3 8.6-7.8 8.6h-8V393.3"/><polyline class="st0" points="-109 410.5 -102.4 410.5 -99.5 402.7 -87.5 402.7 -89.3 397.8 -97.8 397.8 -93.6 386.6 -84.9 410.5 -78.4 410.5 -90.1 381 -97.6 381 -109 410.5 "/></svg>
        <img src="/static_qed/epa-cyano-web/assets/images/cyan_app_icon.png" class="cyan-logo">
        <svg class="spinner" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
        </svg>
      </div>
    </div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>

<script src="/static_qed/epa-cyano-web/runtime-es2015.98e3deedaf4accca39f6.js" type="module"></script><script src="/static_qed/epa-cyano-web/runtime-es5.98e3deedaf4accca39f6.js" nomodule defer></script><script src="/static_qed/epa-cyano-web/polyfills-es5.f9e02347c818d264044b.js" nomodule defer></script><script src="/static_qed/epa-cyano-web/polyfills-es2015.a3dbcd7eff566d4f4256.js" type="module"></script><script src="/static_qed/epa-cyano-web/scripts.772d4bb1ede26095889c.js" defer></script><script src="/static_qed/epa-cyano-web/main-es2015.a3ffd4d6ffab71065a6e.js" type="module"></script><script src="/static_qed/epa-cyano-web/main-es5.a3ffd4d6ffab71065a6e.js" nomodule defer></script>
</body>
</html>
