upstream cyanweb_flask {
    server cyanweb-flask:5001;
}

server {

    listen  80;

    location /cyanweb {
        alias /usr/share/nginx/html/cyanweb;
        try_files $uri $uri/ /cyanweb/index.html;
    }

    location /cyan/app/api {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass cyanweb_flask;
    }

}