upstream cyanweb_flask {
    server cyanweb-flask:5001;
}

server {

    listen  80;

    # Cyanweb Frontend
    #location /cyanweb {
    localhost / {
        alias /usr/share/nginx/html/cyanweb;
        try_files $uri $uri/ /cyanweb/index.html;
    }

    # Cyanweb Flask API
    location /cyan/app/api {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass cyanweb_flask;
    }

    # Cyano Backend API
    location /cyan/cyano {
        proxy_pass https://cyan.epa.gov/cyan/cyano;
    }

    # Cyan-waterbody Backend API
    location /waterbody {
        proxy_pass https://cyan.epa.gov/waterbody;
    }

}