# cyanweb and cyano on separate docker network
server {

    listen 80;
    
    client_max_body_size 20M;
    client_body_buffer_size 20M;

    # HSTS Policy (max-age=60 == 1 min. 31536000 = 1 year)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Cyanweb Frontend
    location / {
        root    /usr/share/nginx/html;
        try_files $uri$args $uri$args/ /index.html;
    }

#    location /cyanweb {
#        #root    /usr/share/nginx/html;
#        autoindex on;
#        alias /usr/share/nginx/html;
#        try_files $uri $uri/ /index.html;
#    }
#
#    # Cyanweb Frontend Assets
#    location /assets {
#        alias /usr/share/nginx/html/assets;
#        try_files $uri $uri/ =404;
#    }
#
#    # Cyanweb Frontend Leaflet
#    location /leaflet {
#        alias /usr/share/nginx/html/leaflet;
#        try_files $uri $uri/ =404;
#    }

    # Cyanweb API
    location /cyan/app/api {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass uwsgi_flask:5001;
    }

    # Cyano API
    location /cyan/cyano {
        proxy_pass http://host.docker.internal:8080/cyan/cyano;
    }

    # Cyano Admintool
    location /admintool {
        proxy_pass http://host.docker.internal:8000;
    }

    # Cyano Admintool Static
    location /static {
        proxy_pass http://host.docker.internal:8000/static; 
    }

    # Cyano Admintool Media
    location /media {
        proxy_pass http://host.docker.internal:8000/media; 
    }

}