
server {

    listen 80;
    
    client_max_body_size 20M;
    client_body_buffer_size 20M;

    # HSTS Policy (max-age=60 == 1 min. 31536000 = 1 year)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Cyanweb Frontend
    location / {
        root    /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Cyanweb API
    location /cyan/app/api {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass uwsgi_flask:5001;
    }

    # Cyano API
    location /cyan/cyano {
        proxy_pass http://tomcat:8080/cyan/cyano;
    }

}

# AdminTool
server {
    listen 8081;

    location / {
        proxy_pass http://apache:80;
    }
}