upstream cyanweb_flask {
    server cyanweb-flask:5001;
}

server {

    listen  80;

    # Cyanweb Flask API
    location /cyanweb/cyan/app/api {
        rewrite /cyanweb/(.*)$ /$1 break;
        include /etc/nginx/uwsgi_params;
        uwsgi_pass cyanweb_flask;
    }

    # Cyano Backend API
    location /cyanweb/cyan/cyano {
        # proxy_pass https://ceamdev.ceeopdev.net/cyan/cyano;
        proxy_pass https://qedlinuxapi.epa.gov/cyan/cyano;
    }

    # Cyan-waterbody Backend API
    location /cyanweb/waterbody {
        # proxy_pass https://ceamdev.ceeopdev.net/waterbody;
        proxy_pass https://qedlinuxapi.epa.gov/waterbody;
    }

    # Cyanweb - prevents env.json caching:
    location /cyanweb/assets/env.json {
        expires -1;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        alias /usr/share/nginx/html/cyanweb/assets/env.json;
    }

    # Cyanweb Frontend
    location /cyanweb {
        alias /usr/share/nginx/html/cyanweb;
        try_files $uri $uri/ /cyanweb/index.html;
    }

}