server {

    listen  80;

    server_name localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /cyan/app/api {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass uwsgi_flask:5001;
    }

}

## Flask back-end
#server {
#    listen 5001;
#
#    location / {
#        try_files $uri @uwsgi_flask;
#    }
#
#    location @uwsgi_flask {
#        include uwsgi_params;
#        uwsgi_pass uwsgi_flask:5001;  # 'uwsgi_flask' is the hostname given in Docker-Compose YAML 'links' section
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }
#}