APP_NAME=
DB_HOST=cyan-db
DB_NAME=cyan_web_app_db
DB_PASS=
DB_PORT=3306
DB_ROOT_PASS=
DB_USER=cyano
EMAIL=cyanomailserver@gmail.com
EMAIL_PASS=
EMAIL_PORT=465
EMAIL_SMTP=smtp.gmail.com
ENV_NAME=local_docker_dev
FLASK_HOST=cyan-api
FLASK_PORT=5001
HOST_DOMAIN=http://localhost
HOSTNAME=docker
REDIS_HOSTNAME=redis
REDIS_PORT=6379
SESSION_EXPIRE_SECONDS=1200
SK=
TOMCAT_API=https://cyan.epa.gov
WATERBODY_URL=http://localhost:8085