APP_NAME=Cyanweb
DB_HOST=cyan-db
DB_NAME=cyan_web_app_db
DB_PASS=gAAAAABfqYHSNFLbpFZ1FsKjtJKJPLEGV_i5DtE1Iy-DsBDRfCG4XOE2MaVedvpZ5h19-Ol6F9N_3-EPb1YQTsCmVSDqmfH7yQ==
DB_PORT=3306
DB_ROOT_PASS=gAAAAABfqYH2toEZ4d_FsBGl1hXBM9ih3zC1hzcgI26xBQA2-f0aDXFCuxeA6Lf924RYfEJDD0P2QTLdcYImYdAVDZ7D_0Liew==
DB_USER=cyano
EMAIL=cyanomailserver@gmail.com
EMAIL_PASS=gAAAAABfqYI4XRWnWBOL3rbStZnl59J7xSohK0gc0tXhz9Pjikk3rSzbxiUcTa02G9mzI31SlXLi4gZiTGN1lz2bE21y3iu3n2o2WdDzkmMWGgKDqQJOImk=
FLASK_HOST=cyan-api
FLASK_PORT=5001
HOST_DOMAIN=https://qedlinux1stg.aws.epa.gov/cyanweb
HOSTNAME=docker
REDIS_HOSTNAME=redis
REDIS_PORT=6379
SESSION_EXPIRE_SECONDS=3600
SK=eNorzo5PLUiMTywvji8uSdcrqSgBAEXLB1k=
TOMCAT_API=https://cyan.epa.gov
