
@media screen and (min-width: 980px) {
	.locations-block {
		/*width: 40vw;*/
		height: 100%;
		background: white;
		padding-top: 4%;
		padding-left: 4%;
		padding-right: 2%;
		padding-bottom: 2%;
	}
	.wbstats-block {
		width: 40vw;
		height: 100%;
		background: white;
		padding-top: 4%;
		padding-left: 4%;
		padding-right: 2%;
		padding-bottom: 2%;
	}
	.map-legend {
        width: 40%;
        max-width: 168px;
        margin-left: auto;
        margin-right: auto;
        z-index: 900;
    }
    .user-legend {
        width: 40%;
        max-width: 168px;
        margin-left: auto;
        margin-right: auto;
        z-index: 900;
        right: 20%;
    }
    .location_block_0 {
    	width: 50vw;
    }
    #selected-dates-div {
        padding-left: 15%;
        padding-top: 5%;
        text-align: center;
    }
}
@media screen and (max-width: 979px) and (min-width: 401px) {
	.locations-block {
		width: 100vw;
		height: 100%;
		background: white;
	}
	.map-legend {
        width: 25%;
        margin-left: 75%;
        margin-right: auto;
        z-index: 1050;
        top: 11%;
    }
}
@media screen and (max-width: 400px) {
	.locations-block {
		width: 100vw;
		height: 100%;
		background: white;
	}
	.map-legend {
	    width: 35%;
	    margin-left: 65%;
	    margin-right: auto;
	    z-index: 1050;
	    top: 11%;
	}
}

.details_block_0 {
    /*width: 100vw;*/
    height: 100%;
    position: relative;
    background: white;
}

.exit-button {
	float: right;
	font-size: x-large;
}

mat-card {
    display: inline-block;
    border-radius: 0;
    width: 50%;
    height: 100%;
    padding: 0;
    margin: 0;
    top: 0;
    float: left;
    box-shadow: none;
}

.data-item {
	display: inline-block;
    border-radius: 0;
    width: 48%;
    /*width: 45%;*/
    height: 100%;
    padding: 0 2% 0 2%;
    margin: 0;
    top: 0;
    /*float: left;*/
}

.details_tab {
    /*display: grid;*/
    /*display: inline-block;*/
    height: 100%;
    width: 100%;
    padding-bottom: 4%;
}

.locations-title {
	padding: 5%;
}

.user-locations {
	padding-left: 2%;
	overflow-y: scroll;
	height: 45%;
	width: 90%;
}

.location-li {
  display: flex;
  flex-direction: row;
  border-bottom: darkgray 1px solid;
}

.location-li:hover {
  background: lightblue;
  cursor: pointer;
}

.location-item-left, .location-item-right {
	display: inline-block;
}

.locations-exit {
    float: right;
    font-size: x-large;
    margin: 5px 10px;
}

.add-location-btn {
	margin: 5% 0 5% 5%;
}

.location-content {
	margin-top: 2%;
}

.location-body {
	padding-top: 1%;
}

.add-locations-box {
	display: flex;
	flex-direction: column;
	padding: 5% 0 0 5%;
}

.view-locations {
	margin: 5% 0 0 5%;
}

.view-locations-box {
	border-bottom: darkgray 1px solid;
}

.location-input {
	width: 80%;
}

.location-textarea {
	width: 80%;
}

.location-textarea textarea {
	height: 6em;
}

.wb-name-div {
	padding-left:4%;
	width:75%;
}

#wb-name-form {
	width: 100%;
}

#wb-name-search-btn {
	float: right;
}

h1.label {
    color: #205493;
    font-size:medium;
    font-weight: 500;
    /*padding: 10px 0 0 4%;*/
}

h2.label {
    display:inline-block;
    font-size:medium;
    font-weight: 400;
    padding: 10px 0 0 10px;
}

.results-title {
	margin-top: 4%;
	padding-left: 4%;
}

.chart_graph {
	display: block;
	height: 100%;
	width: 100%;
}

.chart-toggle:hover {
	cursor: pointer;
}

.mini_map {
	height: 100%;
	width: 100%;
}

.location_block_0 {
  height: 100%;
  overflow-y: scroll;
  position: relative;
  background: white;
  padding-left: 2%;
}

#selected-dates-list {
	overflow-y: auto;
	max-height: 10vh;
	/*width: 50%;*/
}

.highlight-date {
	background-color: rgba(0,0,0,0.12);
}

.selected-dates-item {
	font-weight: normal;
}

.map-legend-toggle:hover {
    cursor: pointer;
}

.map-legend img {
    /*object-fit: contain;*/
    min-width: 100%;
    width: auto;
    height: auto;
    max-width: 100%;
}

.wbstats-content {
	margin-top: 4%;
}

.wbstats-content h4 {
	text-align: center;
}

/*.left-chart {
	padding-right: 2%;
}

.right-chart {
	padding-left: 2%;
}*/

.wbstats-main-info {
	text-align: center;
	padding-right: 8%;
}

.wbstats-inputs {
	text-align: center;
}

.wbstats-inputs mat-form-field {
	padding: 0 4% 0 4%;
}

.circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 0 auto;
}
.green {
    background: green;
}
.yellow {
    background: #C8C800;
}
.orange {
    background: orange;
}
.red {
    background: red;
}
.circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 0 auto;
}
.green {
    background: green;
}
.yellow {
    background: #C8C800;
}
.orange {
    background: orange;
}
.red {
    background: red;
}
#download-histo-btn {
	float: right;
}
#download-histo-btn:hover {
	cursor: pointer;
    opacity: 0.8;
}